{
    "cSpell.words": [
        "appspot",
        "Busqueda",
        "firebaseapp",
        "Firestore",
        "hiwork",
        "nativewind",
        "Ngrok",
        "ongs",
        "Pressable",
        "zustand"
    ]
}
